<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Planets</title>
    <style>
      body{
        margin:0;
        padding:0;
        overflow:hidden;
        background-image:url("img/background.jpg");
        background-size:50%;;
      }
      canvas{
        position: absolute;
        top:0;
        bottom:0;
        left:0;
        right:15%;
        margin:auto;
      }
     .status{ 
        margin-left: 25px;
        margin-top: 30px;
        color: white;
        background-color: black;
        width:120px;
        text-align: center;
        line-height: 400%;
        float:left;
      }
      .currentPlanet{
        margin-right: 60px;
        margin-top: 30px;
        color: white;
        background-color: black;
        width:250px;
        text-align: center;
        float:right;
	min-height:200px;
        line-height:400%;
        overflow:hidden;
      }
    </style>
  </head>

  <body onload="main()">
    <div class="status">
      <div id="money-box">
        
      </div>
      <div id="gas-box">
      
      </div>
      <div id="planets-box">
      
      </div>
    </div>
    <canvas id="webgl"> 
            Please use a browser that supports "canvas"
    </canvas>
    <div class="currentPlanet" align='right'>
      <div id="title-box">
      
      </div> 
      <img id="planet-image" height="50%" width="50%"></img>
      <div id="planet-pop">
        
      </div>
      <div id="planet-fuel">
        
      </div> 
      <div id="planet-land">

      </div>
    </div>
    <script src="../lib/webgl-utils.js"></script>
    <!--<script src="../lib/webgl-debug.js"></script> -->
    <script src="../lib/cuon-utils.js"></script>
    <script src="../lib/cuon-matrix.js"></script>
    <script src="matvecext.js"></script>
    <script src="config.js"></script>
    <script src="shaderInterface.js"></script>
    <script src="textures.js"></script>
    <script src="player.js"></script> 
    <script src="environment.js"></script>
    <script src="wobject.js"></script>
    <script src="object3d.js"></script>
    <script src="spaceObj.js"></script>
    <script src="surfaceObj.js"></script>
    <script src="generator.js"></script>
    <script src="input.js"></script>
    <script src="ship.js"></script>
    <script src="planets.js"></script>
    <script src="app.js"></script>
  </body>
</html>
